export const trMessages = {
  vozol_online_sales: 'Vozol Online Satış',
  main_page: 'Anasayfa',
  elf_bar_bc_5000: 'Elf Bar Bc 5000',
  vozol_7000: 'Vozol 7000',
  vozol_10000: 'Vozol 10000',
  wholoscale: 'Toptan Satış',
  elf_bar_1500: 'Elf Bar 1500',
  there_are_count_product: '{{count}} adet ürün var',
  category_desc_elf_bar_5000: 'tek kullanımlık elektronik sigaradır. 650mAh pil gücü ve önceden doldurulmuş 13mL vape tankına sahip, şarj edilebilir bir vape cihazıdır. Her Elf Bar BC5000 elektronik sigara, yetişkinler için 50 mg’lık (%5) bir nikotin içerir. 12-15 çeşit Elf Bar BC5000 puff aromasının tamamı bir USB-C şarj kablosuyla şarj edilebilir.',
  category_features: '{{categoryName}} Özellikleri',
  elf_bar_bc_5000_features_1: 'Boyut: 79mm x 41mm x 19mm',
  elf_bar_bc_5000_features_2: 'E-likit Kapasitesi: 13ml',
  elf_bar_bc_5000_features_3: 'Nikotin Gücü: 50mg (%5)',
  elf_bar_bc_5000_features_4: 'Batarya Kapasitesi: 650mAh',
  elf_bar_bc_5000_features_5: 'Şarj edilebilir pil',
  elf_bar_bc_5000_features_6: 'Çekim: 5000 çekim',
  elf_bar_bc_5000_features_7: 'USB Type-C Şarj Bağlantı Noktası',
  elf_bar_bc_5000_features_8: 'Draw-aktivasyon Ateşleme Mekanizması',
  elf_bar_bc_5000_features_9: 'Çift Bobin',
  products: 'Ürünler',
  count_in_stock: "{{count}} Adet Stokta",
  out_of_stock: "Stokta Yok",
  order_line: "Sipariş Hattı",
  active: "Aktif",
  hello_how_can_i_help_you: "Merhaba, nasıl yardımcı olabilirim?",
  instagram: 'İnstagram',
  whatsapp: 'Whatsapp',
  about_us: 'Hakkımızda',
  support: 'Destek',
  marketing_policy: 'Pazarlama Politikası',
  terms_of_use: 'Kullanım Şartları',
  privacy_policy: 'Gizlilik Politikası',
  copyright: '© 2023 Vozol Orjinal Satış Sitesi',
  category_desc_vozol_gear_7000: 'Vozol Gear 7000 Açıklama',
  vozol_gear_7000_features_1: 'Seri: Vozol GEAR 7000',
  vozol_gear_7000_features_2: 'Ürün: Gear 7000 Cedar Pomelo',
  vozol_gear_7000_features_3: 'Çekim Süresi: 7000 Puff',
  vozol_gear_7000_features_4: 'Nikotin: %2 (20MG) – %5 (50MG)',
  vozol_gear_7000_features_5: 'Pil: 500mAh Hızlı Şarj Destekli',
  vozol_gear_7000_features_6: 'Bobin: VAMT Mesh Coil',
  vozol_gear_7000_features_7: 'Ek Özellik: Ultra Hızlı Şarj, Mounth Piece Protektor ve Multi-Functional Buckle',
  vozol_gear_7000_features_8: 'Stil: Outdoor Disposable Vape Bar',
  vozol_gear_7000_features_9: 'Materyal: %65 PCR (Geri Dönüştürülebilir Doğa Dostu Plastik Malzeme)',
  vozol_gear_7000_features_10: 'Ağızlık: Yumuşak cilt dostu malzeme ile konforlu çekim',
  category_desc_vozol_star_6000: 'Vozol Star 6000 Açıklama',
  vozol_star_6000_features_1: 'Seri: Vozol STAR 6000',
  vozol_star_6000_features_2: 'Çekim Süresi: 6000 Puff',
  vozol_star_6000_features_3: 'Nikotin: %5 (50MG)',
  vozol_star_6000_features_4: 'Pil: 500mAh Hızlı Şarj Destekli',
  vozol_star_6000_features_5: 'Bobin: VAMT Mesh Coil',
  vozol_star_6000_features_6: 'Stil: Outdoor Disposable Vape Bar',
  vozol_star_6000_features_7: 'Materyal: %65 PCR (Geri Dönüştürülebilir Doğa Dostu Plastik Malzeme)',
  vozol_star_6000_features_8: 'Ağızlık: Yumuşak cilt dostu malzeme ile konforlu çekim',
  category_desc_vozol_gear_10000: 'Vozol Gear 10000 Açıklama',
  vozol_gear_10000_features_1: 'Seri: Vozol GEAR 10000',
  vozol_gear_10000_features_2: 'Çekim Süresi: 10000 Puff',
  vozol_gear_10000_features_3: 'Nikotin: %2 (20MG) – %5 (50MG)',
  vozol_gear_10000_features_4: 'Pil: 500mAh Hızlı Şarj Destekli',
  vozol_gear_10000_features_5: 'Bobin: VAMT Mesh Coil',
  vozol_gear_10000_features_6: 'Ek Özellik: Ultra Hızlı Şarj, Mounth Piece Protektor ve Multi-Functional Buckle',
  vozol_gear_10000_features_7: 'Stil: Outdoor Disposable Vape Bar',
  vozol_gear_10000_features_8: 'Materyal: %65 PCR (Geri Dönüştürülebilir Doğa Dostu Plastik Malzeme)',
  vozol_gear_10000_features_9: 'Ağızlık: Yumuşak cilt dostu malzeme ile konforlu çekim',
  vozol_star_6000: 'Vozol Star 6000',
  vozol_gear_7000: 'Vozol Gear 7000',
  vozol_gear_10000: 'Vozol Gear 10000'
}
